{
  "name": "sideline-repo",
  "private": true,
  "description": "Next.js app lives in ./sideline. Prefer Vercel Root Directory = sideline; root scripts support builds when Root Directory is the repo root.",
  "scripts": {
    "build": "cd sideline && npm run build",
    "vercel-build": "cd sideline && npm run build"
  }
}
